.symbolDiv {
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  margin-top: 40px;
}
.symbol {
  width: 40px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.child1 {
  grid-area: 1 / 1 / 3 / 2;
  width: 800px
}
.child2 {
  grid-area: 1 / 2 / 2 / 3;
}
.child3 {
  grid-area: 2 / 2 / 3 / 3;
}

ul {
  padding: 10px;
    border-top: 3px solid black;

}

ul li {
  position: relative;
  list-style-type: none;
  width: 6px;
  background-color: rgb(3, 1, 1);
  margin: 0 auto;
}

ul li::after {
  background: black;
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
ul li div {
  position: relative;
  width: 200px;
  padding: 15px;
  border-radius: 5px;
  bottom: 0;
  background: #ffffff;
}

ul li:nth-child(odd) div {
  left: 35px;
}

ul li:nth-child(even) div {
  left: -250px;
}
